<html>
    <head>
        <title>Formulit Pnedaftaran</title>
        <style>
            body{
                font-family: arial, sans-serif;
            }
            h2 {
                text-align: center;
                margin-top: 20px;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            label{
                display: block;
                margin-bottom: 5px;
            }
            input[type="text"],
            input[type="email"],
            input[type="password"] {
                width: 100%°;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            input [type="submit"];hover{
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h2>Formulir Pendaftaran</h2>
        <form action="/submit_registration" method="post">
            <label for="fname">Nama depan</label> <br>
            <input type="text" id="fname" name="fname"> <br>

            <label for="fbelakang">Nama belakang</label> <br>
            <input type="text" id="fbelakang" name="fbelakang"> <br>

            <label for="fname">Email</label> <br>
            <input type="email" id="email" name="email"> <br>

            <label for="fpass">Password</label> <br>
            <input type="cpwd" id="pass" name="pass"> <br>

            <label for="fkonfir">Ulangi Password</label> <br>
            <input type="password" id="passtry" name="passtry"> <br>
            <input type="submit" value="Daftar"
        </form>
    </body>
</html>