<!DOCTYPE html>
<html>
<head>
  <title>England | Flags</title>
  <style>
    #england {
      width: 160px;
      height: 96px;
      background-color: #ffffff;
      background-image: 
        linear-gradient(90deg, transparent, transparent 72px, #ce1124 72px, #ce1124 88px, transparent 88px),
        linear-gradient(180deg, transparent, transparent 24px, #ffffff 24px, #ffffff 40px, #ce1124 40px, #ce1124 56px, #ffffff 56px, #ffffff 56px, transparent 56px);

      box-shadow: 0 0 16px 3px #e1e1e1;
      position: relative;
    }
  </style>
</head>
<body>
  <div id="england"></div>
</body>
</html>
