<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Konferensi</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">MEET</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Language</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="row">
        <div class="col">
            <!-- konten -->
            <h1>Welcome to MEET!</h1>
            <p>Hang out and meet your connection</p>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <!--Formulir-->
        <div class="col">
        <h2>Sign Up</h2>
        <form>
            <div class="mb-3">
            <label for="exampleInputName" class="form-label">Full Name</label>
            <input type="text" class="form-control" id="exampleInputName" placeholder="Enter your full name">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail" placeholder="Enter your email">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword" placeholder="Enter your password">
        </div>
        <div class="mb-3">
            <label for="exampleInputConfirmPassword" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="exampleInputConfirmPassword" placeholder="Confirm your password">
        </div>
        <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <div class="col">
        <div class="container">
            <h2>Join MEET to meet people!</h2>
            <img src="https://i.pinimg.com/474x/53/d9/77/53d977bb7a10a9f82c21564493a4e21d.jpg" class="img-fluid" alt="Content Image">
        </div>
    </div>
    </div>
</div>

<footer class="bg-dark text-light text-center py-4">
    <div class="container">
        <div class="row">
        <div class="col">
            <p>&copy; 2024 Nabila Safira</p>
        </div>
    </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-Wg2R8yoCzoKpjcRScBMzN4ipm1A94jvm8D1QQSZF9FXOv0q15YQOuTEwpG8DP9xS" crossorigin="anonymous"></script>
</body>
</html>
