<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restoran Selera</title>
        <style>
            /* Gaya CSS untuk header */
            header {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .logo img {
                max-width: 100px;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            /* Gaya CSS untuk bagian main */
            main {
                display: flex;
            }

            section {
                flex: 2;
                padding: 20px;
            }

            aside {
                flex: 1;
                padding: 20px;
                background-color: #f4f4f4;
            }

            /* Gaya CSS untuk footer */
            footer {
                background-color: #333;
                color: #fff;
                padding: 10px 20px;
                text-align: center;
            }
        </style>
    </head>
    <body>
<header>
    <!-- Logo Restoran-->
    <div class="logo">
        <img src="https://images.unsplash.com/photo-1466978913421-dad2ebd01d17?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Logo Restauran">
    </div>

    <!-- Menu Navigasi-->
    <nav>
        <ul>
            <li><a href="/">Beranda</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
        </ul> 
    </nav>
</header>

<main>
    <!-- Bagian Section-->
    <section>
        <h2>Selamat Datang di Restoran Selera</h2>
        <p>Disini Anda akan menemukan berbagai varian menu yang sesuai Selera Anda. Kami menyediakan hidangan lokal hingga mancanegara demi kepuasan Anda!</p>
    </section>

    <!--Bagian Aside-->
    <h3>Spesial Selera Hari Ini</h3>
    <ul>
        <li>Ayam Rica-rica</li>
        <li>Tomyam</li>
        <li>Fish and Chips</li>
    </ul>
</main>

<footer>
    <p>&copy; 2024 Selera. All rights reserved.</p>
    <nav>
        <ul>
            <li><a href="#">Kebijakan Privasi</a></li>
            <li><a href="#">Syarat dan Ketentuan</a></li>
        </ul>
    </nav>
</footer>
    </body>
</html>